<VisualStudioProject>
    <VISUALJSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
    >
        <Build>
            <Settings
                AssemblyKeyContainerName = ""
                AssemblyName = "KoLo V-DJ"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                OutputType = "WinExe"
                PreBuildEvent = ""
                PostBuildEvent = ""
                RootNamespace = "KoLo_V_DJ"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = "Form1"
            >
                <Config
                    Name = "Debug"
                    BaseAddress = "268435456"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "WIN32, DEBUG"
                    DebugSymbols = "true"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "2"
                    AdditionalOptions = ""
                />
                <Config
                    Name = "Release"
                    BaseAddress = "268435456"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "WIN32"
                    DebugSymbols = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "2"
                    AdditionalOptions = ""
                />
            </Settings>
            <References>
                <Reference
                    Name = "vjswfc"
                    AssemblyName = "vjswfc"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjswfc.dll"
                />
                <Reference
                    Name = "vjslib"
                    AssemblyName = "vjslib"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\vjslib.dll"
                />
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.XML"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "_UpgradeReport.htm"
                    SubType = "Preview"
                    BuildAction = "None"
                />
                <File
                    RelPath = "AssemblyInfo.jsl"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "BPM.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Dll.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FrmAbout.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FrmCanal.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "FrmInfo.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Info.java"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </VISUALJSHARP>
</VisualStudioProject>

